#!/bin/bash

#####################################
## DEPLOY PERSONAL SERVER - JUSTIN ##
#####################################

{ # Wrap script in error logging

# Gather necessary input
echo -n "Admin Password: "
read -rs PASSWORD

# Install Command Line Tools
xcode-select --install

# Install Homebrew
echo "$PASSWORD" | /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"

# Install Git
brew install git
mkdir -p "$HOME"/git
mkdir -p "$HOME"/git/personal

# Install Composer for PHP package management
curl -sS https://getcomposer.org/installer | php
echo "$PASSWORD" | sudo -S mv composer.phar composer
echo "$PASSWORD" | sudo -S mv composer /usr/local/bin/
echo "$PASSWORD" | sudo -S chmod 755 /usr/local/bin/composer

# Install Laravel Globally
composer global require laravel/installer

# Install dotfiles
bash <(curl -s https://raw.githubusercontent.com/justintime50/dotfiles/main/src/scripts/install.sh)

# Install packages from Brewfile (generated by Alchemist)
brew bundle --file "$HOME/.dotfiles/src/server/Brewfile"

# Check for updates and restart
echo "$PASSWORD" | sudo -S softwareupdate -i -a
} 2> ~/deploy_script.log # End error logging wrapper
open ~/deploy_script.log # Open the log and have the user check for errors before finishing
echo -e "Script complete.\nPlease check error log (automatically opened) before restarting\n\nNEXT STEPS: Deploy server-infra project to server for all docker containers.\n\nPress <enter> to restart."
read -rn 1
echo "Shutting down..."
sleep 5
history -c
echo "$PASSWORD" | sudo -S shutdown -h now
